



=(B39>0;(
		B39 /  (( ( (B39 - ($B$35 * (B39/$H$35;0) ))/
											$C$36);0)/
										$F$69;0)-
							$B$35)/$C$36;
		0-$B$35/$C$36)
		
		=(V38/((((V38-($B$35*(V38/$H$35;0)))/$C$36);0)/$F$35;0)-$B$35)/$C$36


6ES7717-1CA00-0BB3

[ B ] STEP 7 & WinCC in TIA Portal: STEP 7 Prof. V15, WinCC Adv. V15
[ C ] STEP 7 & WinCC Combo: STEP 7 Prof. Combo (V15 & 2017), WinCC Adv. Combo (V15 & flex. 2008)

[ 4 ] V15.0.0.0: STEP 7 Prof. V15; WinCC Adv. V15; STEP 7 Prof. V13 SP2; STEP 7 Prof. 2017; WinCC flex. 2008 SP3
[ 4 ] V15.0.0.0: STEP 7 Prof. V15; WinCC Adv. V15; STEP 7 Prof. V13 SP2; STEP 7 Prof. 2017; WinCC flex. 2008 SP3


=($A32-$C$2*
	((($E32-$B$1)/$C$2;0)
	+(($F32-$B$1)/$C$2;0)
	+(($G32-$B$1)/$C$2;0)
	+(($H32-$B$1)/$C$2;0)
	+(($I32-$B$1)/$C$2;0)
	+(($J32-$B$1)/$C$2;0)
	+(($K32-$B$1)/$C$2;0)
	+(($L32-$B$1)/$C$2;0)
	+(($M32-$B$1)/$C$2;0)
	+(($N32-$B$1)/$C$2;0))
	) / $A32 * 100
=($A68-$C$38*
	((($E68-$B$37)/$C$38;0)
	+(($F68-$B$37)/$C$38;0)
	+(($G68-$B$37)/$C$38;0)
	+(($H68-$B$37)/$C$38;0)
	+(($I68-$B$37)/$C$38;0)
	+(($J68-$B$37)/$C$38;0)
	+(($K68-$B$37)/$C$38;0)
	+(($L68-$B$37)/$C$38;0)
	+(($M68-$B$37)/$C$38;0)
	+(($N68-$B$37)/$C$38;0))
	) / $A68 * 100	
=($A104-$C$38*
	((($E104-$B$37)/$C$38;0)+(($F104-$B$37)/$C$38;0)+(($G104-$B$37)/$C$38;0)+(($H104-$B$37)/$C$38;0)+(($I104-$B$37)/$C$38;0)+(($J104-$B$37)/$C$38;0)+(($K104-$B$37)/$C$38;0)+(($L104-$B$37)/$C$38;0)+(($M104-$B$37)/$C$38;0)+(($N104-$B$37)/$C$38;0))) / $A104 * 100	

=$A32-$C33-$C$2*
	((($E32-$B$1)/$C$2;0)
	+(($F32-$B$1)/$C$2;0)
	+(($G32-$B$1)/$C$2;0)
	+(($H32-$B$1)/$C$2;0)
	+(($I32-$B$1)/$C$2;0)
	+(($J32-$B$1)/$C$2;0)
	+(($K32-$B$1)/$C$2;0)
	+(($L32-$B$1)/$C$2;0)
	+(($M32-$B$1)/$C$2;0)
	+(($N32-$B$1)/$C$2;0))


	
	
	